<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bluredbg"
    tools:context="com.finalproject.bidmeauction.LoginActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/loginToolbar"
            app:theme="@style/ToolBarStyle" />

        <TextView
            android:id="@+id/rectangleBackground"
            android:layout_width="280dp"
            android:layout_height="330dp"
            android:background="@drawable/rectangle_login"
            android:alpha=".70"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="70dp"/>

        <TextView
            android:id="@+id/rectangle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in To Start"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/rectangleBackground"
            app:layout_constraintRight_toRightOf="@+id/rectangleBackground"
            app:layout_constraintTop_toTopOf="@+id/rectangleBackground"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/loginEmailField"
            android:background="@drawable/input_outline"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:hint="Email"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/rectangleBackground"
            app:layout_constraintRight_toRightOf="@+id/rectangleBackground"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_title"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/loginPasswordField"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/input_outline"
            android:padding="10dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/rectangleBackground"
            app:layout_constraintRight_toRightOf="@+id/rectangleBackground"
            app:layout_constraintTop_toBottomOf="@+id/loginEmailField"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/goToForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forgot password"
            android:textSize="12sp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:layout_constraintRight_toRightOf="@+id/loginPasswordField"
            app:layout_constraintTop_toBottomOf="@+id/loginPasswordField"
            android:layout_marginTop="10dp"/>


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Log In"
            app:layout_constraintLeft_toLeftOf="@+id/rectangleBackground"
            app:layout_constraintRight_toRightOf="@+id/rectangleBackground"
            app:layout_constraintTop_toBottomOf="@+id/loginPasswordField"
            android:layout_marginTop="40dp" />

        <Button
            android:id="@+id/googleBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectangleBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/round_button"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/googleBtn"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>